# 0 - disabled
# 1 - enabled
# [] - all

#SERVER
SECRET_KEY = "secretkey"
DOMAIN = "example.com"

#TOKEN
TOKEN_TIMEDELTA = "30"

#DATABASE
DATABASE_DATABASE = "postgres"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "docker"
DATABASE_PORT = "5432"

#SERVICES
ENABLE_BURNER_MAIL_SERVICE = "1"
ALLOW_REGISTER = "1"
WEBPANEL = "1" # don't enable on possibly compromised computer

#ENTERPRISE MODE - FOR ENTERPRISES TO LIMIT USERS CAPABILITIES
ENTERPRISE_MODE = "0"
USER_CREATE_MAILBOX = "0"
USER_DELETE_MAILBOX = "0"
DOMAINS_ALLOWED_FOR_USERS = ["example.com"] #IF EMPTY THEN ALL
USER_MAX_MAILBOX_COUNT = "5"